<!DOCTYPE html>
<html>
<head>
	<title>Giỏ hàng</title>
	<link rel="stylesheet" type="text/css" href="GioHang.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
	<div class="First">
		<div class="logo">
			<img src="./AnhTrangChu/Logo1.png">
		</div>
		<div class="search">
			<input class="timKiem" id="search" name="key" type="text" placeholder="Bạn đang nghĩ gì?">
			<button class="button" onclick="timKiem()" style="color: white">
			Search</button>
		</div>
		<div class="Login">
			<a href="DangNhap.html"><i class="fas fa-sign-in-alt"></i></a>
			<a href="GioHang.html"><i class="fas fa-cart-plus"></i></a>
		</div>
		<div class="LienHe">
                <ul>
                  <li>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <a href="tel:1800 6006">0984.638.735</a>
                  </li>
                  <li>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                   <a href="mailto: CSKH@dienthoaitancuong.com"> DoVietHoang3001@gmail.com</a>
                  </li>
                </ul>
              </div>
	</div>
	<div class="Menu">
		<ul>
			<li id="a1">
				<a href="TrangChu.html"><p>TRANG CHỦ</p></a>
			</li>
			<li>
				<a href="DanhSachIphone.html"><p>IPHONE</p></a>
			</li>
			<li>
				<a href="DanhSachSamSung.html"><p>SAMSUNG</p></a>
			</li>
			<li>
				<a href="DanhSachOppo.html"><p>OPPO</p></a>
			</li>
			<li>
				<a href="GioiThieu.html"><p>GIỚI THIỆU</p></a>
			</li>
		</ul>
	</div>
	<h3 id="ad1" >Trang chủ / Giỏ Hàng</h3>
	<div class="GioHang">
		<table border="1px">
			<tr>
				<th>Hình Ảnh</th>
				<th id="ad2">Sản Phẩm</th>
				<th>Giá</th>
				<th>Số Lượng</th>
				<th>Tổng cộng</th>
				<th>Xoá Sản Phẩm</th>
			</tr>
			<tr id="tr1">
				<td>
					<img src="./AnhTrangChu/iphoneXmax256.jpg">
				</td>
				<td>
					Iphone Xs Max 256GB
				</td>
				<td>
					35.990.000 Vnđ
				</td>
				<td>
					    <span class="amount-sp">35990000</span>
						<button class="btn-control" onclick="controlPrice(0, 0)">-</button>
						<span class="control-number">1</span>
						<button class="btn-control" onclick="controlPrice(1, 0)">+</button>
				</td>
				<td>
					<span class="total-amount"></span>
				</td>
				<td id="input2">
					<input type="button" onclick="Xoa1()" name="button" value="Xoá">
				</td>
			</tr>
			<tr id="tr2">
				<td>
					<img src="./AnhTrangChu/oppofindx.jpg">
				</td>
				<td>
					OPPO Find X
				</td>
				<td>
					19.990.000 Vnđ
				</td>
				<td>
					    <span class="amount-sp">19990000</span>
						<button class="btn-control" onclick="controlPrice(0, 1)">-</button>
						<span class="control-number">1</span>
						<button class="btn-control" onclick="controlPrice(1, 1)">+</button>
				</td>
				<td>
					<span class="total-amount"></span>
				</td>
				<td id="input2">
					<input type="button" onclick="Xoa2()" name="button" value="Xoá">
				</td>
			</tr>
			<tr id="tr3">
				<td>
					<img src="./AnhTrangChu/galaxys10.jpg">
				</td>
				<td>
					Samsung Galaxy S10
				</td>
				<td>
					20.990.000 Vnđ
				</td>
				<td>
					<span class="amount-sp">22099000</span>
					<button class="btn-control" onclick="controlPrice(0, 2)">-</button>
					<span class="control-number">1</span>
					<button class="btn-control" onclick="controlPrice(1, 2)">+</button>
				</td>
				<td>
					<span class="total-amount"></span>
				</td>
				<td id="input2">
					<input type="button" onclick="Xoa3()" name="button" value="Xoá">
				</td>
			</tr>
			<tr id="tr4">
				<td>
					<img src="./AnhTrangChu/oppor17.jpg">
				</td>
				<td>
					OPPO R17 Pro
				</td>
				<td>
					15.990.000 Vnđ
				</td>
				<td>
					<span class="amount-sp">15990000</span>
					<button class="btn-control" onclick="controlPrice(0, 3)">-</button>
					<span class="control-number">1</span>
					<button class="btn-control" onclick="controlPrice(1, 3)">+</button>
				</td>
				<td>
					<span class="total-amount"></span>
				</td>
				<td id="input2">
					<input type="button" onclick="Xoa4()" name="button" value="Xoá">
				</td>
			</tr>
			<tr id="tr5">
				<td>
					<img src="./AnhTrangChu/iphonexr.jpg">
				</td>
				<td>
					Iphone XR 128GB 
				</td>
				<td>
					21.990.000 Vnđ
				</td>
				<td>
					<span class="amount-sp">21990000</span>
					<button class="btn-control" onclick="controlPrice(0, 4)">-</button>
					<span class="control-number">1</span>
					<button class="btn-control" onclick="controlPrice(1, 4)">+</button>
				</td>
				<td>
					<span class="total-amount"></span>
				</td>
				<td id="input2">
					<input type="button" onclick="Xoa5()" name="button" value="Xoá">
				</td>
			</tr>
		</table>
	</div>
	<div class="thanhToan">
		<a href="thanhToan.html">
			<button>
				<i class="fas fa-money-check-alt"></i> Thanh Toán
			</button>
		</a>
	</div>
	<div class="tong">
		<h3>Tổng:</h3>
		<table class="table2">
			<tr>
				<td><b>Số lượng:<b></td>
				<td id="total-sp"></td>
			</tr>
			<tr>	
				<td><b>Tổng cộng:</b></td>
				<td id="total-amount"></td>
			</tr>
		</table>
	</div>
			<div class="End">
	<ul>
		<li>
			<h2>Sản Phẩm Nổi Bật</h2>
			<h4>IPHONE XS MAX</h4>
			<h4>OPPO Find X</h4>
			<h4>SAMSUNG GALAXY S10+</h4>
			<h4>IPHONE 8 PLUS</h4>
		</li>
		<li>
			<h2>Mua hàng trực tuyến</h2>
			<h4>Điều khoản mua hàng</h4>
			<h4>Chính sách giao hàng</h4>
			<h4>Chính sách bảo mật</h4>
		</li>
		<li>
			<h2>Hỗ Trợ</h2>
			<h4>Trung tâm CSKH</h4>
			<h4>Kiểm tra máy chính hãng</h4>
			<h4>Hướng dẫn sử dụng</h4>
		</li>
		<li>
			<h2>Giới Thiệu</h2>
			<h4>Điện Thoại</h4>
			<h4>Việc làm</h4>
			<h4>Tin tức</h4>
		</li>
		<li>
			<h2>Liên Hệ</h2>
			<h4>1800-577-776</h4>
				<p>Tổng đài hỗ trợ miễn phí</p>
				<p>Từ T2-T6 : 8h-21h</p>
				<p>T7: 8h-17h40</p>
				<p>CN & ngày lễ: nghỉ</p>
			</li>
		</ul>
	</div>
</body>
<script type="text/javascript">
	function timKiem()
	{
		var tb = document.getElementById('search');
		if (tb.value.toLowerCase().indexOf('iphone') != -1) {
			window.location.assign("DanhSachIphone.html");
		} else if (tb.value.toLowerCase().indexOf('samsung') != -1) {
			//chuyển hướng đến trang samsung
			window.location.assign("DanhSachSamSung.html");
		} else if (tb.value.toLowerCase().indexOf('oppo') != -1) {
			//chuyển hướng đến trang iphone
			window.location.assign("DanhSachOppo.html");
		} else {
			//chuyển hướng đến trang không có kết quả
			window.location.assign("https://google.com");
		}
	}
</script>
<script>
        function Xoa1() {
            var xoa = confirm("Bạn có muốn xóa không");
            if (xoa == true) {
                document.getElementById('tr1').remove();
            }
        }
        function Xoa2() {
            var xoa = confirm("Bạn có muốn xóa không");
            if (xoa == true) {
                document.getElementById('tr2').remove();
            }
        }
        function Xoa3() {
            var xoa = confirm("Bạn có muốn xóa không?");
            if (xoa == true) {
                document.getElementById('tr3').remove();
            }
        }
        function Xoa4() {
            var xoa = confirm("Bạn có muốn xóa không?");
            if (xoa == true) {
                document.getElementById('tr4').remove();
            }
        }
        function Xoa5() {
            var xoa = confirm("Bạn có muốn xóa không?");
            if (xoa == true) {
                document.getElementById('tr5').remove();
            }
        }
        function Xoa6() {
            var xoa = confirm("Bạn có muốn xóa không?");
            if (xoa == true) {
                document.getElementById('tr6').remove();
            }
        }
    </script>
<script type="text/javascript">
	updatePrice();
	function controlPrice(is, id) {
		var all = document.getElementsByClassName('control-number');
		var c = parseInt(all[id].innerHTML);
		if (is == 0) {
			if (c > 1) c--;
		} else {
			if (c < 100) c++;
		}
		all[id].innerHTML = c;
		updatePrice();
	}

	function updatePrice() {
		var total = 0;
		var total_sp = 0;
		var all = document.getElementsByClassName('amount-sp');
		var allc = document.getElementsByClassName('control-number');
		var alla = document.getElementsByClassName('total-amount');

		for (var i = 0; i < all.length; i++) {
			total += parseInt(all[i].innerHTML) * parseInt(allc[i].innerHTML);
			total_sp += parseInt(allc[i].innerHTML);
			var am_sp = parseInt(all[i].innerHTML) * parseInt(allc[i].innerHTML);
			alla[i].innerHTML = am_sp.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".") + ' VNĐ';
		}
		document.getElementById('total-amount').innerHTML = total.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".") + ' VNĐ';
		document.getElementById('total-sp').innerHTML = total_sp.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
	}
</script>
</html>